plugins {
	id 'fabric-loom' version '0.13-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven { url 'https://maven.blamejared.com' }
	maven {
		name "Modmaven"
		url "https://modmaven.dev/"
		// For Gradle 5.1 and above, limit it to just AE2
		content {
			includeGroup 'appeng'
		}
	}
	maven {
		url "https://maven.shedaniel.me/"

		content {
			includeGroup "me.shedaniel"
			includeGroup "me.shedaniel.cloth"
			includeGroup "dev.architectury"
		}
	}
	maven {
		url "https://maven.bai.lol"
		content {
			includeGroup "mcp.mobius.waila"
		}
	}
	maven {
		url "https://cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}
	maven {
		name = 'Ladysnake Mods'
		url = 'https://ladysnake.jfrog.io/artifactory/mods'
	}
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}
	maven {
		url "https://maven.jamieswhiteshirt.com/libs-release"
		content {
			includeGroup "com.jamieswhiteshirt"
		}
	}
	maven {
		url = "https://jitpack.io"
	}
	maven { url "https://maven.bai.lol" }
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

//	modImplementation "net.fabricmc:fabric-loader:0.14.8"

//	modImplementation "net.fabricmc.fabric-api:fabric-api:0.14.8"

	// Uncomment the following line to enable the deprecated Fabric API modules. 
	// These are included in the Fabric API production distribution and allow you to update your mod to the latest modules at a later more convenient time.

	// modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}"
	//科技复兴
	modImplementation "RebornCore:RebornCore-1.18:+"
	modImplementation "TechReborn:TechReborn-1.18:+"

//	植物魔法
	modImplementation "vazkii.botania:Botania:${project.botania_version}"
	//ae2
	compileOnly "appeng:appliedenergistics2-fabric:${project.ae2_version}+:api"
	modImplementation "appeng:appliedenergistics2-fabric:${project.ae2_version}+"

	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	modImplementation("me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}")
		// compile against the API
	modCompileOnly "mcp.mobius.waila:wthit-api:fabric-${wthit_version}"

		// run against the full jar
	modRuntimeOnly "mcp.mobius.waila:wthit:fabric-${wthit_version}"
	modRuntimeOnly "lol.bai:badpackets:fabric-0.2.0"

	modImplementation "lol.bai:badpackets:fabric-${badpackets_version}"

	modApi("me.shedaniel.cloth:cloth-config-fabric:${cloth_configh_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
