# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.58.0+1.18.2

# Mod Properties
	mod_version = 1.0.0
	maven_group = xwxstudio.beyondreborn
	archives_base_name = beyondreborn

# Dependencies
ae2_version=11.1
cloth_config_version=6.0.42
rei_version=8.0.438
wthit_version=4.8.0
botania_version=1.18.2-434-FABRIC
badpackets_version=0.1.2
cloth_configh_version=6.2.62
cardinal_components_api_version=4.2.0